spring.application.name=testFlyway
spring.datasource.url=jdbc:mysql://localhost:3306/flyway
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

## Hibernate Schema Generation
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/migration/auto-migrations/generated_schema.sql

# Enable Flyway
spring.flyway.enabled=true

# Logging level for Flyway
logging.level.org.flywaydb=DEBUG
